@halix/action-sdk: NotificationConfig
Interface NotificationConfig
NotificationConfig is an interface defining a notification that should be triggered by a successful action response.
interface NotificationConfig {
    dataObjectKey: string;
    dataObjectType: string;
    emailConfig?: {
        fromEmailAddress?: string;
        fromNameView?: string;
        recipientEmail?: string;
        recipientUserProxyKeys: string[];
        recipientUserProxyType: string;
        replyEmailAddress?: string;
    };
    notificationDefinitionId: string;
    organizationProxyKey: string;
    params: Record<string, any>;
    pushConfig?: {
        navigationData?: Record<string, string>;
        recipientUserProxyKeys: string[];
        recipientUserProxyType: string;
    };
    smsConfig?: {
        recipientPhone: string;
        recipientUserProxyKeys: string[];
        recipientUserProxyType: string;
    };
}
Index
Properties
dataObjectKey
dataObjectType
emailConfig?
notificationDefinitionId
organizationProxyKey
params
pushConfig?
smsConfig?
Properties
dataObjectKey
dataObjectKey: string
The key of the data object associated with the notification
dataObjectType
dataObjectType: string
The object type of the data associated with the notification
Optional emailConfig
emailConfig?: {
    fromEmailAddress?: string;
    fromNameView?: string;
    recipientEmail?: string;
    recipientUserProxyKeys: string[];
    recipientUserProxyType: string;
    replyEmailAddress?: string;
}
Type declaration
Optional fromEmailAddress?: string
The email address of the sender
Optional fromNameView?: string
The name of the sender
Optional recipientEmail?: string
The email address to send the email to; use when sending emails to non-user proxies/free-form email addresses; can contain a comma-separated list of email addresses
recipientUserProxyKeys: string[]
The keys of the user proxies to send the email to
recipientUserProxyType: string
The type of user proxy to send the email to
Optional replyEmailAddress?: string
The email address to reply to
notificationDefinitionId
notificationDefinitionId: string
The ID of a notification definition setup within the solution
organizationProxyKey
organizationProxyKey: string
The key of the organization proxy
params
params: Record<string, any>
The parameters to pass to the notification
Optional pushConfig
pushConfig?: {
    navigationData?: Record<string, string>;
    recipientUserProxyKeys: string[];
    recipientUserProxyType: string;
}
Type declaration
Optional navigationData?: Record<string, string>
The navigation data to pass to the push notification
recipientUserProxyKeys: string[]
The keys of the user proxies to send the push notification to
recipientUserProxyType: string
The type of user proxy to send the push notification to
Optional smsConfig
smsConfig?: {
    recipientPhone: string;
    recipientUserProxyKeys: string[];
    recipientUserProxyType: string;
}
Type declaration
recipientPhone: string
The phone number to send the SMS to; can contain a comma-separated list of phone numbers
recipientUserProxyKeys: string[]
The keys of the user proxies to send the SMS to
recipientUserProxyType: string
The type of user proxy to send the SMS to
