@halix/action-sdk: PageTemplateActionResponse
Interface PageTemplateActionResponse
PageTemplateActionResponse is an interface defining the properties of a page template action response. These properties are expected by the page framework unpon receiving an action response from an action handler.
interface PageTemplateActionResponse {
    contextVariables?: Record<string, any>;
    isError: boolean;
    notificationConfigs?: NotificationConfig[];
    refreshPage?: boolean;
    responseType: "pageTemplateAction";
    successMessage: string;
}
Hierarchy (View Summary)
BaseActionResponse
PageTemplateActionResponse
Index
Properties
contextVariables?
isError
notificationConfigs?
refreshPage?
responseType
successMessage
Properties
Optional contextVariables
contextVariables?: Record<string, any>
isError
isError: boolean
Whether the action is an error
Inherited from BaseActionResponse.isError
Optional notificationConfigs
notificationConfigs?: NotificationConfig[]
Notification configurations; present only if the action should trigger one or more notifications
Inherited from BaseActionResponse.notificationConfigs
Optional refreshPage
refreshPage?: boolean
responseType
responseType: "pageTemplateAction"
The type of action response
listAction - Use when the action is being run from a list formTemplateAction - Use when the action is being run from a form template pageTemplateAction - Use when the action is being run from a page template objectSaveAction - Use when the action has been specified for use on object save events calculatedFieldAction - Use when the action is being used to determine calculated field values singleValueAction - Use when the action is being used to determine a single value in specific build-in platform events (e.g., determining shopping cart prices) error - Use when the action is not successful
Overrides BaseActionResponse.responseType
successMessage
successMessage: string
